<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>成语小记 | BE PATIENT</title>
  <meta name="keywords" content=" 日常 , 学习 , 写作 ">
  <meta name="description" content="成语小记 | BE PATIENT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="二阶魔方还原-基础公式 公式约定场景：  国际标准魔方 先拼白色面（白色面对面为黄色面） 以右手为主要使用手   1. 拼一面公式1：上左下右（左边可镜像）  将需要拼的那一面拼好任意两个色块（以白色面为例），然后将该面置于底层 在现在的上一层找含有目标颜色的那一块转到需要拼的色块的直线上（如，将底面的色块从左到右、从上到下依次编号，左上角为1，底面的1、3块是白色，需要拼2的位置，那么就将上层的">
<meta property="og:type" content="article">
<meta property="og:title" content="二阶魔方还原基础公式">
<meta property="og:url" content="https://study-keep.github.io/2021/09/19/Notes-L-Pocket%20Cube%20Restore/index.html">
<meta property="og:site_name" content="BE PATIENT">
<meta property="og:description" content="二阶魔方还原-基础公式 公式约定场景：  国际标准魔方 先拼白色面（白色面对面为黄色面） 以右手为主要使用手   1. 拼一面公式1：上左下右（左边可镜像）  将需要拼的那一面拼好任意两个色块（以白色面为例），然后将该面置于底层 在现在的上一层找含有目标颜色的那一块转到需要拼的色块的直线上（如，将底面的色块从左到右、从上到下依次编号，左上角为1，底面的1、3块是白色，需要拼2的位置，那么就将上层的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-19T09:12:43.000Z">
<meta property="article:modified_time" content="2021-09-23T08:43:24.304Z">
<meta property="article:author" content="f.x">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="小技能">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/profile photo.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/profile photo.jpg"/>
</a>
<div class="author">
    <span>f.x</span>
</div>
<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        笔记
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="笔记<--->English">
                                        
                                        English
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->归档">
                                        
                                        归档
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="笔记<--->学习">
                                        
                                        学习
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="小技巧">
                        <i class="fold iconfont icon-right"></i>
                        
                        小技巧
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="小技巧<--->配置">
                                        
                                        配置
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="10.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汇总</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小技能</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>game</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>knowledge node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>word</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/09/19/Notes-L-Pocket%20Cube%20Restore/"
           data-tag="学习,小技能"
           data-author="" >
            <span class="post-title" title="二阶魔方还原基础公式">二阶魔方还原基础公式</span>
            <span class="post-date" title="2021-09-19 17:12:43">2021/09/19</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/09/12/Notes-L-Interview/"
           data-tag="汇总,学习,面试"
           data-author="" >
            <span class="post-title" title="产品面经面试问题汇总">产品面经面试问题汇总</span>
            <span class="post-date" title="2021-09-12 11:31:17">2021/09/12</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/08/12/Notes-L-Word-KN/"
           data-tag="knowledge node,word"
           data-author="" >
            <span class="post-title" title="Word知识点汇总">Word知识点汇总</span>
            <span class="post-date" title="2021-08-12 11:36:23">2021/08/12</span>
        </a>
        
        <a  class="全部文章 小技巧 配置 "
           href="/2021/08/06/Config-W-Windows%20Spotlight%20Images/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows聚焦文件路径及批量修改文件格式方法">Windows聚焦文件路径及批量修改文件格式方法</span>
            <span class="post-date" title="2021-08-06 23:29:31">2021/08/06</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/08/06/Notes-L-Rubik's%20Cube%20Restore/"
           data-tag="学习,小技能"
           data-author="" >
            <span class="post-title" title="三阶魔方还原基础公式">三阶魔方还原基础公式</span>
            <span class="post-date" title="2021-08-06 16:02:38">2021/08/06</span>
        </a>
        
        <a  class="全部文章 笔记 English "
           href="/2021/07/13/Notes-E-Clothing%20Care%20Labels/"
           data-tag="日常,学习"
           data-author="" >
            <span class="post-title" title="Clothing Care Labels">Clothing Care Labels</span>
            <span class="post-date" title="2021-07-13 17:44:53">2021/07/13</span>
        </a>
        
        <a  class="全部文章 笔记 English "
           href="/2021/07/07/Notes-E-Idioms/"
           data-tag="汇总,学习,写作"
           data-author="" >
            <span class="post-title" title="Idioms">Idioms</span>
            <span class="post-date" title="2021-07-07 15:31:50">2021/07/07</span>
        </a>
        
        <a  class="全部文章 笔记 归档 "
           href="/2021/07/05/Notes-A-Download-Template/"
           data-tag="汇总"
           data-author="" >
            <span class="post-title" title="【文件-模板】">【文件-模板】</span>
            <span class="post-date" title="2021-07-05 17:38:38">2021/07/05</span>
        </a>
        
        <a  class="全部文章 小技巧 配置 "
           href="/2021/07/02/Config-B-Hexo%20Other%20Functions/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo小功能">Hexo小功能</span>
            <span class="post-date" title="2021-07-02 15:52:29">2021/07/02</span>
        </a>
        
        <a  class="全部文章 笔记 归档 "
           href="/2021/06/30/Notes-A-Site%20Collection/"
           data-tag="汇总,设计"
           data-author="" >
            <span class="post-title" title="网站汇总">网站汇总</span>
            <span class="post-date" title="2021-06-30 10:46:44">2021/06/30</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/06/09/Notes-L-Idioms/"
           data-tag="日常,学习,写作"
           data-author="" >
            <span class="post-title" title="成语小记">成语小记</span>
            <span class="post-date" title="2021-06-09 14:25:48">2021/06/09</span>
        </a>
        
        <a  class="全部文章 笔记 English "
           href="/2021/05/28/Notes-E-Game-League%20of%20Legends/"
           data-tag="game"
           data-author="" >
            <span class="post-title" title="Game-League of Legends">Game-League of Legends</span>
            <span class="post-date" title="2021-05-28 15:09:44">2021/05/28</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/05/24/Notes-L-Markdown%20KN/"
           data-tag="knowledge node,markdown"
           data-author="" >
            <span class="post-title" title="Markdown知识点汇总">Markdown知识点汇总</span>
            <span class="post-date" title="2021-05-24 11:14:26">2021/05/24</span>
        </a>
        
        <a  class="全部文章 小技巧 配置 "
           href="/2021/05/24/Config-B-Git%20&%20Hexo%20Command/"
           data-tag="git,hexo"
           data-author="" >
            <span class="post-title" title="Git&amp;Hexo常用命令">Git&amp;Hexo常用命令</span>
            <span class="post-date" title="2021-05-24 10:58:41">2021/05/24</span>
        </a>
        
        <a  class="全部文章 笔记 English "
           href="/2021/05/20/Notes-E-Abbreviations/"
           data-tag="汇总"
           data-author="" >
            <span class="post-title" title="Abbreviations">Abbreviations</span>
            <span class="post-date" title="2021-05-20 15:09:30">2021/05/20</span>
        </a>
        
        <a  class="全部文章 笔记 学习 "
           href="/2021/05/20/Notes-L-Excel%20KN/"
           data-tag="knowledge node,excel"
           data-author="" >
            <span class="post-title" title="Excel知识点汇总">Excel知识点汇总</span>
            <span class="post-date" title="2021-05-20 11:09:54">2021/05/20</span>
        </a>
        
        <a  class="全部文章 小技巧 配置 "
           href="/2021/05/18/Config-B-Git%20&%20Hexo%20Common%20Problems/"
           data-tag="git,hexo"
           data-author="" >
            <span class="post-title" title="Git&amp;Hexo常见错误及解决方法">Git&amp;Hexo常见错误及解决方法</span>
            <span class="post-date" title="2021-05-18 16:03:07">2021/05/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Notes-L-Idioms" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">成语小记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;学习">学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">日常</a>
            
            <a class="color3">学习</a>
            
            <a class="color3">写作</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-19 17:11:17'>2021-06-09 14:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:696</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A"><span class="toc-text">A</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B"><span class="toc-text">B</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%90%BD%E7%AA%A0%E8%87%BC"><span class="toc-text">不落窠臼</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-text">C</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D"><span class="toc-text">D</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%AF%B8%E8%BF%9B%E5%B0%BA"><span class="toc-text">得寸进尺</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#E"><span class="toc-text">E</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F"><span class="toc-text">F</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G"><span class="toc-text">G</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#H"><span class="toc-text">H</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I"><span class="toc-text">I</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J"><span class="toc-text">J</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#K"><span class="toc-text">K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#L"><span class="toc-text">L</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#M"><span class="toc-text">M</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#N"><span class="toc-text">N</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#O"><span class="toc-text">O</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P"><span class="toc-text">P</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q"><span class="toc-text">Q</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#R"><span class="toc-text">R</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#S"><span class="toc-text">S</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#T"><span class="toc-text">T</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#U"><span class="toc-text">U</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V"><span class="toc-text">V</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#W"><span class="toc-text">W</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#X"><span class="toc-text">X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%80%80%E8%8B%A5%E8%B0%B7"><span class="toc-text">虚怀若谷</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Y"><span class="toc-text">Y</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A5%E4%B8%9D%E5%90%88%E7%BC%9D"><span class="toc-text">严丝合缝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Z"><span class="toc-text">Z</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><br/>

<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><h2 id="不落窠臼"><a href="#不落窠臼" class="headerlink" title="不落窠臼"></a>不落窠臼</h2><p>bù luò kē jiù，窠臼，陈旧的模式规格。</p>
<p>比喻不落俗套，有独创风格（多指文章、作品）。</p>
<p>【近义词】别具一格、不落俗套、别具匠心、别开生面</p>
<p>【反义词】因循守旧、如法炮制、千篇一律、依样葫芦</p>
<ul>
<li>这“凸”“凹”历来用的人最少，如今直用作轩馆之名，更觉新鲜，不落窠臼。（《红楼梦》第七十六回）</li>
<li>他写的小说风格新颖，不落窠臼。</li>
</ul>
<p>（2021.9.19，室友之前给小男友送上生日祝福发说说，被小男友评价为不落窠臼，哈哈，我对这个成语有印象但是记不起到底什么意思了来查一查，嗯！）</p>
<br/>

<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><br/>

<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><h2 id="得寸进尺"><a href="#得寸进尺" class="headerlink" title="得寸进尺"></a>得寸进尺</h2><p>得到了一寸，还想进一步要一尺。比喻很贪心，不满足，得到了小的，还想要大的。</p>
<p>（一寸：3.333333厘米；一尺：33.33333厘米）</p>
<p>【近义词】得陇望蜀、贪得无厌、贪心不足、欲壑难填</p>
<p>【反义词】心满意足、如愿以偿、称心如意、知足常乐</p>
<ul>
<li>你已经拿到了分发的补偿金，现在又想要更多的，我劝你不要得寸进尺，你要是不知好歹，后果可是很严重的。</li>
</ul>
<p>（2021.6.30，今天想用这个成语但怎么也想不起来，最后凭借着告诉百度我想表达的意思才看到并想起这个成语）</p>
<br/>

<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><br/>

<h1 id="F"><a href="#F" class="headerlink" title="F"></a>F</h1><br/>

<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><br/>

<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><br/>

<h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><br/>

<h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><br/>

<h1 id="K"><a href="#K" class="headerlink" title="K"></a>K</h1><br/>

<h1 id="L"><a href="#L" class="headerlink" title="L"></a>L</h1><br/>

<h1 id="M"><a href="#M" class="headerlink" title="M"></a>M</h1><br/>

<h1 id="N"><a href="#N" class="headerlink" title="N"></a>N</h1><br/>

<h1 id="O"><a href="#O" class="headerlink" title="O"></a>O</h1><br/>

<h1 id="P"><a href="#P" class="headerlink" title="P"></a>P</h1><br/>

<h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><br/>

<h1 id="R"><a href="#R" class="headerlink" title="R"></a>R</h1><br/>

<h1 id="S"><a href="#S" class="headerlink" title="S"></a>S</h1><br/>

<h1 id="T"><a href="#T" class="headerlink" title="T"></a>T</h1><br/>

<h1 id="U"><a href="#U" class="headerlink" title="U"></a>U</h1><br/>

<h1 id="V"><a href="#V" class="headerlink" title="V"></a>V</h1><br/>

<h1 id="W"><a href="#W" class="headerlink" title="W"></a>W</h1><br/>

<h1 id="X"><a href="#X" class="headerlink" title="X"></a>X</h1><h2 id="虚怀若谷"><a href="#虚怀若谷" class="headerlink" title="虚怀若谷"></a>虚怀若谷</h2><p>虚：谦虚；谷，山谷。</p>
<p>形容为人谦虚，心胸就像山谷一样广阔，能接纳他人的意见。</p>
<p>【近义词】谦虚谨慎、大智若愚</p>
<p>【反义词】自高自大、目空一切</p>
<ul>
<li>他人友好地指出我们的不足，我们要虚心接受，不要因为被指出了错误而怨恨在心或是觉得被抹了面子，要做一个虚怀若谷的人。</li>
</ul>
<p>（2021.6.9，在一篇讲某明星低情商表现的公众号推文里看到的，感觉可以将这个成语背后的意境作为修养的目标之一）</p>
<br/>

<h1 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h1><h2 id="严丝合缝"><a href="#严丝合缝" class="headerlink" title="严丝合缝"></a>严丝合缝</h2><p>指缝隙严密闭合（原指木地板），比喻言行很周密，没有一点纰漏。</p>
<p>出自清·文康《儿女英雄传》第七回：“外省的地平，多是用木板铺的，上面严丝合缝盖上，轻易看不出来。”</p>
<ul>
<li>埃及胡夫金字塔修得非常好，墙壁严丝合缝,就像是一整块石头。</li>
</ul>
<p>（2021.8.22，前几天在刀乱超话评论看到的，原博主想要表达有些刀刀爆真剑之后还是穿得很多，我感觉这个成语应该没有表面看上去那么简单，就查了一下，果真如此！）</p>
<br/>

<h1 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h1><br/>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 f.x
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
